@media(max-width:768px) {
    .btnsec1{
        display: none !important;
    }
}
@media  ( max-width:768px) {
    .header-bot{
        font-size: 14px;
    }
    
}
*{
    font-family: sans-serif;
}
.container-fluid{
    height: auto;
    width: 100%;
    background-image:url('../images/bg.jpg'),url('../images/pattern.svg');
    background-repeat: no-repeat;
    background-size: cover; 
      
}
.sec1image{
    /* margin-top: 220px; */
    height: 130px;
}
.header-section{
    max-width: 640px !important;
    display: flex !important;
    flex-wrap: wrap;
}
.msg{
    height: 45px;
}
.about{
    overflow: hidden;
    /* padding: 0 60px; */
}
.about--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.badges{
   
    display: flex;
    justify-content: center;
    /* background-image: url('../images/top.svg');
    background-color:rgba(128, 128, 128, 0.11);
    background-repeat: no-repeat; */
    position: relative;
    background: url(../images/top.svg),linear-gradient(rgba(128, 128, 128, 0.199), rgba(128, 128, 128, 0.137));
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    height: 200px;
    width: 100% !important;
}

.badge-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 6px;
}
.text-title{
    width: 60px;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
}
.about-badge{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 94px;
    width: 94px;
    border-radius: 50%;
    background: #df4d62;
    color: #fff;
}
@media (max-width:768px) {
    .about-badge{
        height: 64px;
        width: 64px;
    }
    .text-title,.badge-title{
        font-size: 10px;
    }

}
.container{
    width: 350px;
    background-color: #fff;
    border-radius: 5px;
}
/* .badges{
    background-image: url('../images/top.svg');
    background-color:rgba(128, 128, 128, 0.11);
    background-repeat: no-repeat;
    height: 200px;
    width: 1360px;
} */
.main{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 330px 330px 330px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center; 

}
/* @media (max-width:1204) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
    
} */
.grid-area{
    background-color:rgba(128, 128, 128, 0.11);
   
}
/* @media (max-width:768px) {
    .services1{
        width: calc(50% - 40px);
        height: auto;
        margin: 36px 5px 0;
        box-sizing: border-box;
    }
    .common-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 50%;
        background: crimson;
    }
} */

.common-img{
    height: 60px;
    padding: 10px;
    margin: 0 0 10px 0;
    border-radius: 50%;
    color: white;
}
.img-adv{
    height: 42px !important;
    width: 42px;
}
.circle{
    height: 40px;
    width: 40px;
}
.final-section{
    /* margin-left: 10px;
    margin-right: 10px; */
    margin-top: 15px;
    padding-top: 100px;
    position: relative;
}
.imge{
    width: calc(14.28% - 25px);
    height: auto;
    margin: 10px 12.5px;
}
@media (max-width:768px) {
    .abc{
        font-size: 14px;
        display: flex;
        align-items: center;
    }
    
}
.contact{
    padding: 30px 0px;
    position: relative;
    background: url(../images/bottom.svg),linear-gradient(black, black);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}
.container-last{
    text-align: center;
    margin: 0;
}
.contact-container{
    width: 100%;
    max-width: 590px;
    margin: 103px auto 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-section{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color:rgba(128, 128, 128, 0.212);
    z-index:1;
    overflow: hidden !important;
    transition:50ms;
    display: none;
    transition: all 2s ease-in-out 0.5s;
}
.close{
    height: 60px;
    width: 40px;
    border: none;
}
.form-innerSec{
    height: 100%;
    width: 70%;
    position: fixed;
    background-color: white;
    top: 0px;
    left: 20%;
}


.display{
    display: block !important;
}