<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /*  .container{
            display: block;
        }
        input[type='text']{
            border: 2px solid yellow;
            background-color: aqua;
            color: white;
            border-radius: 5px;
        }
        .form-control{
            display: block;
        }
        a[target]{
            text-align: center;
            text-decoration: none;
            color: blue;
        }
        li:nth-child(4n+1){
            color: yellow;
        }
     */
     body{
        margin: 0;
        padding: 0;
        background-color: aqua;
        color: white;
        background: url('https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80') no-repeat center center/cover;
        width: 100%;
        height: 100%;
        opacity: 0.5;
     }
     .navigation{
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
     }
     li{
        list-style: none;
        padding: 34px 23px;
        color: white;
     }
     section{
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
     }
     section::placeholder{
        content: "this is my will ";
        color: white;
     }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1><a href="http://google.com" target="_parent">google me</a></h1>
        <form action="" class="form-control">
            <section>
            <label for="name">Name:</label>
            </section>
            <section class="form-section">
            <input type="text" id="name" placeholder="name">
            </section>
            <section class="form-section">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="email">
            </section>
            <section class="form-section">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="password">
        </section>
        </form>
        <ul>
            <li class="item" id="item-1">A</li>
            <li class="item" id="item-2">B</li>
            <li class="item" id="item-3">C</li>
            <li class="item" id="item-4">D</li>
            <li class="item" id="item-5">E</li>
            <li class="item" id="item-6">F</li>
        </ul>
    </div> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">contact us</li>
                <li class="item">services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to my page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, necessitatibus.</p>
    </section>
    
</body>
</html>